@use '../../styles/partials/variables' as *;

.home {
  @media (min-width: 850px) {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);

    margin-block-start: 3rem;
  }
}

/* HERO */

.hero {
  img {
    width: 100%;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: $font-weight-bolder;
    line-height: 1.1;

    margin-block-start: 1.3rem;
  }

  p {
    font-size: 0.94rem;
    line-height: 1.7;
    color: hsl($color-dark-grayish-blue);
    margin-block-start: 1.3rem;
  }

  button {
    padding: 0.75rem 2.5rem;
    margin-block-start: 1.5rem;
    border: 0;

    font-size: 0.9rem;
    font-weight: $font-weight-bold;
    color: hsl($color-offwhite);
    background-color: hsl($color-red);

    text-transform: uppercase;
    letter-spacing: 2px;
  }

  @media (min-width: 400px) {
    grid-column: 1 / span 8;
  }

  @media (max-width: 499px) {
    margin-block-start: 1rem;
  }

  @media (min-width: 500px) and (max-width: 849px) {
    margin-block-start: 2.5rem;
  }
}

/* SIDEBAR */

.sidebar {
  padding-inline: 1.2rem;

  background-color: hsl($color-dark-blue);
  color: hsl($color-offwhite);

  hr {
    margin-block: 1.75rem;
    opacity: 0.5;
  }

  p {
    color: hsla($color-grayish-blue);
    line-height: 1.75;
    font-size: 0.95rem;
  }

  @media (min-width: 400px) {
    grid-column: 9 / -1;
  }

  @media (max-width: 850px) {
    margin-block-start: 4rem;
  }
}

.sidebar-top {
  h2 {
    padding-block-start: 1.2rem;
    padding-block-end: 1.5rem;

    font-size: 2rem;
    color: hsl($color-orange);
  }

  h3 {
    font-size: 1.25rem;
  }
}

.sidebar-bottom {
  padding-block-end: 1.2rem;
}

/* TRENDING */

.trending {
  width: 100%;

  @media (max-width: 450px) {
    flex-direction: column;
  }

  @media (min-width: 880px) {
    grid-column: 1 / -1;
  }
}

.trending {
  margin-block-start: 3.75rem;
}

.trending-card {
  img {
    width: 33.33%;
  }
}

.trending-card-text {
  flex: 1;
}
